# Database
DATABASE_URL="postgresql://user:password@localhost:5432/hobo_db"

# Auth Providers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Auth Configuration
NEXT_PUBLIC_AUTH_URL="http://localhost:3001"
COOKIE_DOMAIN="localhost"